%% script generated at {2012,5,30} {21,11,26}
{script,
    {"jn_node","1"},
    [{preLoaded,
         [erl_prim_loader,erlang,init,otp_ring0,prim_file,prim_inet,prim_zip,
          zlib]},
     {progress,preloaded},
     {path,["$ROOT/lib/kernel-2.14/ebin","$ROOT/lib/stdlib-1.17/ebin"]},
     {primLoad,[error_handler]},
     {kernel_load_completed},
     {progress,kernel_load_completed},
     {path,["$ROOT/lib/kernel-2.14/ebin"]},
     {primLoad,
         [application,application_controller,application_master,
          application_starter,auth,code,code_server,disk_log,disk_log_1,
          disk_log_server,disk_log_sup,dist_ac,dist_util,erl_boot_server,
          erl_ddll,erl_distribution,erl_epmd,erl_reply,error_logger,
          erts_debug,file,file_io_server,file_server,gen_sctp,gen_tcp,gen_udp,
          global,global_group,global_search,group,heart,hipe_unified_loader,
          inet,inet6_sctp,inet6_tcp,inet6_tcp_dist,inet6_udp,inet_config,
          inet_db,inet_dns,inet_gethost_native,inet_hosts,inet_parse,inet_res,
          inet_sctp,inet_tcp,inet_tcp_dist,inet_udp,kernel,kernel_config,net,
          net_adm,net_kernel,os,packages,pg2,ram_file,rpc,seq_trace,
          standard_error,user,user_drv,user_sup,wrap_log_reader]},
     {path,["$ROOT/lib/stdlib-1.17/ebin"]},
     {primLoad,
         [array,base64,beam_lib,binary,c,calendar,dets,dets_server,dets_sup,
          dets_utils,dets_v8,dets_v9,dict,digraph,digraph_utils,edlin,
          edlin_expand,epp,erl_bits,erl_compile,erl_eval,erl_expand_records,
          erl_internal,erl_lint,erl_parse,erl_posix_msg,erl_pp,erl_scan,
          erl_tar,error_logger_file_h,error_logger_tty_h,escript,ets,
          eval_bits,file_sorter,filelib,filename,gb_sets,gb_trees,gen,
          gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,io_lib_fread,
          io_lib_pretty,lib,lists,log_mf_h,math,ms_transform,orddict,ordsets,
          otp_internal,pg,pool,proc_lib,proplists,qlc,qlc_pt,queue,random,re,
          regexp,sets,shell,shell_default,slave,sofs,string,supervisor,
          supervisor_bridge,sys,timer,unicode,win32reg,zip]},
     {path,["$ROOT/lib/syntax_tools-1.6.6/ebin"]},
     {primLoad,
         [epp_dodger,erl_comment_scan,erl_prettypr,erl_recomment,erl_syntax,
          erl_syntax_lib,erl_tidy,igor,prettypr]},
     {path,["$ROOT/lib/compiler-4.7/ebin"]},
     {primLoad,
         [beam_asm,beam_block,beam_bool,beam_bsm,beam_clean,beam_dead,
          beam_dict,beam_disasm,beam_flatten,beam_jump,beam_listing,
          beam_opcodes,beam_peep,beam_receive,beam_trim,beam_type,beam_utils,
          beam_validator,cerl,cerl_clauses,cerl_inline,cerl_trees,compile,
          core_lib,core_lint,core_parse,core_pp,core_scan,erl_bifs,rec_env,
          sys_core_dsetel,sys_core_fold,sys_core_inline,sys_expand_pmod,
          sys_pre_attributes,sys_pre_expand,v3_codegen,v3_core,v3_kernel,
          v3_kernel_pp,v3_life]},
     {path,["$ROOT/lib/lager-1.0.0/ebin"]},
     {primLoad,
         [error_logger_lager_h,lager,lager_app,lager_console_backend,
          lager_crash_log,lager_file_backend,lager_format,
          lager_handler_watcher,lager_handler_watcher_sup,lager_mochiglobal,
          lager_stdlib,lager_sup,lager_transform,lager_trunc_io,lager_util]},
     {path,["$ROOT/lib/jn_component-1/ebin"]},
     {primLoad,
         [jingle_handler,jingle_relay,jn_component,jn_component_app,
          jn_component_sup,mod_monitor]},
     {path,["$ROOT/lib/exmpp-0.9.2/ebin"]},
     {primLoad,
         [exmpp,exmpp_bosh,exmpp_client_binding,exmpp_client_compression,
          exmpp_client_disco,exmpp_client_legacy_auth,exmpp_client_muc,
          exmpp_client_privacy,exmpp_client_pubsub,exmpp_client_register,
          exmpp_client_roster,exmpp_client_sasl,exmpp_client_session,
          exmpp_client_tls,exmpp_component,exmpp_compress,exmpp_dialback,
          exmpp_dns,exmpp_internals,exmpp_iq,exmpp_jid,exmpp_known_attrs,
          exmpp_known_elems,exmpp_known_nss,exmpp_message,exmpp_presence,
          exmpp_server_binding,exmpp_server_compression,
          exmpp_server_legacy_auth,exmpp_server_privacy,exmpp_server_sasl,
          exmpp_server_session,exmpp_server_tls,exmpp_session,exmpp_ssl,
          exmpp_stanza,exmpp_stream,exmpp_stringprep,exmpp_sup,exmpp_tcp,
          exmpp_tls,exmpp_utils,exmpp_xml,exmpp_xmlstream]},
     {path,["$ROOT/lib/sasl-2.1.9.2/ebin"]},
     {primLoad,
         [alarm_handler,erlsrv,format_lib_supp,misc_supp,overload,rb,
          rb_format_supp,release_handler,release_handler_1,sasl,sasl_report,
          sasl_report_file_h,sasl_report_tty_h,si,si_sasl_supp,systools,
          systools_lib,systools_make,systools_rc,systools_relup]},
     {path,["$ROOT/lib/crypto-2.0/ebin"]},
     {primLoad,[crypto,crypto_app,crypto_server,crypto_sup]},
     {path,["$ROOT/lib/edoc-0.7.6.6/ebin"]},
     {primLoad,
         [edoc,edoc_data,edoc_doclet,edoc_extract,edoc_layout,edoc_lib,
          edoc_macros,edoc_parser,edoc_refs,edoc_report,edoc_run,edoc_scanner,
          edoc_tags,edoc_types,edoc_wiki,otpsgml_layout]},
     {path,["$ROOT/lib/et-1.4/ebin"]},
     {primLoad,
         [et,et_collector,et_gs_contents_viewer,et_gs_viewer,et_selector,
          et_viewer,et_wx_contents_viewer,et_wx_viewer]},
     {path,["$ROOT/lib/exmpp-0.9.5-4-g56d6cf5/ebin"]},
     {primLoad,
         [exmpp,exmpp_bosh,exmpp_caps,exmpp_client_binding,
          exmpp_client_compression,exmpp_client_disco,
          exmpp_client_legacy_auth,exmpp_client_muc,exmpp_client_privacy,
          exmpp_client_pubsub,exmpp_client_register,exmpp_client_roster,
          exmpp_client_sasl,exmpp_client_session,exmpp_client_tls,
          exmpp_component,exmpp_compress,exmpp_dialback,exmpp_dns,
          exmpp_internals,exmpp_iq,exmpp_jid,exmpp_known_attrs,
          exmpp_known_elems,exmpp_known_nss,exmpp_message,exmpp_presence,
          exmpp_sasl_digest,exmpp_server_binding,exmpp_server_compression,
          exmpp_server_legacy_auth,exmpp_server_privacy,exmpp_server_sasl,
          exmpp_server_session,exmpp_server_tls,exmpp_session,exmpp_socket,
          exmpp_stanza,exmpp_stream,exmpp_stringprep,exmpp_sup,exmpp_tls,
          exmpp_utils,exmpp_xml,exmpp_xmlstream]},
     {path,["$ROOT/lib/gs-1.5.12/ebin"]},
     {primLoad,
         [gs,gs_frontend,gs_make,gs_packer,gs_widgets,gse,gstk,gstk_arc,
          gstk_button,gstk_canvas,gstk_checkbutton,gstk_db,gstk_editor,
          gstk_entry,gstk_font,gstk_frame,gstk_generic,gstk_grid,
          gstk_gridline,gstk_gs,gstk_image,gstk_label,gstk_line,gstk_listbox,
          gstk_menu,gstk_menubar,gstk_menubutton,gstk_menuitem,gstk_oval,
          gstk_polygon,gstk_port_handler,gstk_radiobutton,gstk_rectangle,
          gstk_scale,gstk_text,gstk_widgets,gstk_window,tcl2erl,
          tool_file_dialog,tool_utils]},
     {path,["$ROOT/lib/hipe-3.7.6/ebin"]},
     {primLoad,
         [cerl_cconv,cerl_closurean,cerl_hipeify,cerl_hybrid_transform,
          cerl_lib,cerl_messagean,cerl_pmatch,cerl_prettypr,cerl_to_icode,
          cerl_typean,erl_bif_types,erl_types,hipe,hipe_adj_list,
          hipe_amd64_assemble,hipe_amd64_defuse,hipe_amd64_encode,
          hipe_amd64_frame,hipe_amd64_liveness,hipe_amd64_main,hipe_amd64_pp,
          hipe_amd64_ra,hipe_amd64_ra_finalise,hipe_amd64_ra_ls,
          hipe_amd64_ra_naive,hipe_amd64_ra_postconditions,
          hipe_amd64_ra_sse2_postconditions,hipe_amd64_ra_x87_ls,
          hipe_amd64_registers,hipe_amd64_specific,hipe_amd64_specific_sse2,
          hipe_amd64_specific_x87,hipe_amd64_spill_restore,hipe_amd64_x87,
          hipe_arm,hipe_arm_assemble,hipe_arm_cfg,hipe_arm_defuse,
          hipe_arm_encode,hipe_arm_finalise,hipe_arm_frame,
          hipe_arm_liveness_gpr,hipe_arm_main,hipe_arm_pp,hipe_arm_ra,
          hipe_arm_ra_finalise,hipe_arm_ra_ls,hipe_arm_ra_naive,
          hipe_arm_ra_postconditions,hipe_arm_registers,hipe_arm_specific,
          hipe_bb,hipe_beam_to_icode,hipe_ceach,hipe_coalescing_regalloc,
          hipe_consttab,hipe_data_pp,hipe_digraph,hipe_dominators,hipe_dot,
          hipe_gen_cfg,hipe_gensym,hipe_graph_coloring_regalloc,hipe_icode,
          hipe_icode2rtl,hipe_icode_bincomp,hipe_icode_callgraph,
          hipe_icode_cfg,hipe_icode_coordinator,hipe_icode_ebb,
          hipe_icode_exceptions,hipe_icode_fp,hipe_icode_heap_test,
          hipe_icode_inline_bifs,hipe_icode_instruction_counter,
          hipe_icode_liveness,hipe_icode_mulret,hipe_icode_pp,
          hipe_icode_primops,hipe_icode_range,hipe_icode_split_arith,
          hipe_icode_ssa,hipe_icode_ssa_const_prop,hipe_icode_ssa_copy_prop,
          hipe_icode_ssa_struct_reuse,hipe_icode_type,hipe_ig,hipe_ig_moves,
          hipe_jit,hipe_ls_regalloc,hipe_main,hipe_moves,hipe_node_sets,
          hipe_optimistic_regalloc,hipe_pack_constants,hipe_ppc,
          hipe_ppc_assemble,hipe_ppc_cfg,hipe_ppc_defuse,hipe_ppc_encode,
          hipe_ppc_finalise,hipe_ppc_frame,hipe_ppc_liveness_all,
          hipe_ppc_liveness_fpr,hipe_ppc_liveness_gpr,hipe_ppc_main,
          hipe_ppc_pp,hipe_ppc_ra,hipe_ppc_ra_finalise,hipe_ppc_ra_ls,
          hipe_ppc_ra_naive,hipe_ppc_ra_postconditions,
          hipe_ppc_ra_postconditions_fp,hipe_ppc_registers,hipe_ppc_specific,
          hipe_ppc_specific_fp,hipe_profile,hipe_reg_worklists,
          hipe_regalloc_loop,hipe_rtl,hipe_rtl_arch,hipe_rtl_arith_32,
          hipe_rtl_arith_64,hipe_rtl_binary,hipe_rtl_binary_construct,
          hipe_rtl_binary_match,hipe_rtl_cfg,hipe_rtl_cleanup_const,
          hipe_rtl_exceptions,hipe_rtl_lcm,hipe_rtl_liveness,
          hipe_rtl_mk_switch,hipe_rtl_primops,hipe_rtl_ssa,
          hipe_rtl_ssa_avail_expr,hipe_rtl_ssa_const_prop,hipe_rtl_ssapre,
          hipe_rtl_symbolic,hipe_rtl_to_amd64,hipe_rtl_to_arm,hipe_rtl_to_ppc,
          hipe_rtl_to_sparc,hipe_rtl_to_x86,hipe_rtl_varmap,hipe_sdi,
          hipe_sparc,hipe_sparc_assemble,hipe_sparc_cfg,hipe_sparc_defuse,
          hipe_sparc_encode,hipe_sparc_finalise,hipe_sparc_frame,
          hipe_sparc_liveness_all,hipe_sparc_liveness_fpr,
          hipe_sparc_liveness_gpr,hipe_sparc_main,hipe_sparc_pp,hipe_sparc_ra,
          hipe_sparc_ra_finalise,hipe_sparc_ra_ls,hipe_sparc_ra_naive,
          hipe_sparc_ra_postconditions,hipe_sparc_ra_postconditions_fp,
          hipe_sparc_registers,hipe_sparc_specific,hipe_sparc_specific_fp,
          hipe_spillcost,hipe_spillmin,hipe_spillmin_color,hipe_spillmin_scan,
          hipe_tagscheme,hipe_temp_map,hipe_timing,hipe_tool,hipe_vectors,
          hipe_x86,hipe_x86_assemble,hipe_x86_cfg,hipe_x86_defuse,
          hipe_x86_encode,hipe_x86_frame,hipe_x86_liveness,hipe_x86_main,
          hipe_x86_postpass,hipe_x86_pp,hipe_x86_ra,hipe_x86_ra_finalise,
          hipe_x86_ra_ls,hipe_x86_ra_naive,hipe_x86_ra_postconditions,
          hipe_x86_ra_x87_ls,hipe_x86_registers,hipe_x86_specific,
          hipe_x86_specific_x87,hipe_x86_spill_restore,hipe_x86_x87]},
     {path,["$ROOT/lib/inets-5.4/ebin"]},
     {primLoad,
         [ftp,ftp_progress,ftp_response,ftp_sup,http,http_chunk,http_request,
          http_response,http_transport,http_uri,http_util,httpc,httpc_cookie,
          httpc_handler,httpc_handler_sup,httpc_manager,httpc_profile_sup,
          httpc_request,httpc_response,httpc_sup,httpd,httpd_acceptor,
          httpd_acceptor_sup,httpd_cgi,httpd_conf,httpd_esi,httpd_example,
          httpd_file,httpd_instance_sup,httpd_log,httpd_manager,
          httpd_misc_sup,httpd_request,httpd_request_handler,httpd_response,
          httpd_script_env,httpd_socket,httpd_sup,httpd_util,inets,inets_app,
          inets_regexp,inets_service,inets_sup,mod_actions,mod_alias,mod_auth,
          mod_auth_dets,mod_auth_mnesia,mod_auth_plain,mod_auth_server,
          mod_browser,mod_cgi,mod_dir,mod_disk_log,mod_esi,mod_get,mod_head,
          mod_htaccess,mod_include,mod_log,mod_range,mod_responsecontrol,
          mod_security,mod_security_server,mod_trace,tftp,tftp_binary,
          tftp_engine,tftp_file,tftp_lib,tftp_logger,tftp_sup]},
     {path,["$ROOT/lib/mnesia-4.4.14/ebin"]},
     {primLoad,
         [mnesia,mnesia_backup,mnesia_bup,mnesia_checkpoint,
          mnesia_checkpoint_sup,mnesia_controller,mnesia_dumper,mnesia_event,
          mnesia_frag,mnesia_frag_hash,mnesia_frag_old_hash,mnesia_index,
          mnesia_kernel_sup,mnesia_late_loader,mnesia_lib,mnesia_loader,
          mnesia_locker,mnesia_log,mnesia_monitor,mnesia_recover,
          mnesia_registry,mnesia_schema,mnesia_snmp_hook,mnesia_snmp_sup,
          mnesia_sp,mnesia_subscr,mnesia_sup,mnesia_text,mnesia_tm]},
     {path,["$ROOT/lib/observer-0.9.8.3/ebin"]},
     {primLoad,
         [crashdump_viewer,crashdump_viewer_html,etop,etop_gui,etop_tr,
          etop_txt,ttb,ttb_et]},
     {path,["$ROOT/lib/public_key-0.7/ebin"]},
     {primLoad,
         ['OTP-PUB-KEY',pubkey_cert,pubkey_cert_records,pubkey_crypto,
          pubkey_pem,public_key]},
     {path,["$ROOT/lib/runtime_tools-1.8.4/ebin"]},
     {primLoad,
         [dbg,erts_alloc_config,inviso_as_lib,inviso_autostart,
          inviso_autostart_server,inviso_rt,inviso_rt_lib,inviso_rt_meta,
          observer_backend,percept_profile,runtime_tools,runtime_tools_sup]},
     {path,["$ROOT/lib/ssl-4.0/ebin"]},
     {primLoad,
         [inet_ssl_dist,ssl,ssl_alert,ssl_app,ssl_broker,ssl_broker_sup,
          ssl_certificate,ssl_certificate_db,ssl_cipher,ssl_connection,
          ssl_connection_sup,ssl_debug,ssl_handshake,ssl_manager,ssl_prim,
          ssl_record,ssl_server,ssl_session,ssl_session_cache,
          ssl_session_cache_api,ssl_ssl2,ssl_ssl3,ssl_sup,ssl_tls1]},
     {path,["$ROOT/lib/tools-2.6.6/ebin"]},
     {primLoad,
         [cover,cover_web,cprof,eprof,fprof,instrument,lcnt,make,tags,xref,
          xref_base,xref_compiler,xref_parser,xref_reader,xref_scanner,
          xref_utils]},
     {path,["$ROOT/lib/webtool-0.8.7/ebin"]},
     {primLoad,[webtool,webtool_sup]},
     {path,["$ROOT/lib/wx-0.98.6/ebin"]},
     {primLoad,
         [gl,glu,wx,wxAcceleratorEntry,wxAcceleratorTable,wxArtProvider,
          wxAuiDockArt,wxAuiManager,wxAuiManagerEvent,wxAuiNotebook,
          wxAuiNotebookEvent,wxAuiPaneInfo,wxAuiTabArt,wxBitmap,
          wxBitmapButton,wxBitmapDataObject,wxBoxSizer,wxBrush,wxBufferedDC,
          wxBufferedPaintDC,wxButton,wxCalendarCtrl,wxCalendarDateAttr,
          wxCalendarEvent,wxCaret,wxCheckBox,wxCheckListBox,wxChildFocusEvent,
          wxChoice,wxChoicebook,wxClientDC,wxClipboard,wxCloseEvent,
          wxColourData,wxColourDialog,wxColourPickerCtrl,wxColourPickerEvent,
          wxComboBox,wxCommandEvent,wxContextMenuEvent,wxControl,
          wxControlWithItems,wxCursor,wxDC,wxDataObject,wxDateEvent,
          wxDatePickerCtrl,wxDialog,wxDirDialog,wxDirPickerCtrl,
          wxDisplayChangedEvent,wxEraseEvent,wxEvent,wxEvtHandler,
          wxFileDataObject,wxFileDialog,wxFileDirPickerEvent,wxFilePickerCtrl,
          wxFindReplaceData,wxFindReplaceDialog,wxFlexGridSizer,wxFocusEvent,
          wxFont,wxFontData,wxFontDialog,wxFontPickerCtrl,wxFontPickerEvent,
          wxFrame,wxGBSizerItem,wxGLCanvas,wxGauge,wxGenericDirCtrl,
          wxGraphicsBrush,wxGraphicsContext,wxGraphicsFont,wxGraphicsMatrix,
          wxGraphicsObject,wxGraphicsPath,wxGraphicsPen,wxGraphicsRenderer,
          wxGrid,wxGridBagSizer,wxGridCellAttr,wxGridCellBoolEditor,
          wxGridCellBoolRenderer,wxGridCellChoiceEditor,wxGridCellEditor,
          wxGridCellFloatEditor,wxGridCellFloatRenderer,
          wxGridCellNumberEditor,wxGridCellNumberRenderer,wxGridCellRenderer,
          wxGridCellStringRenderer,wxGridCellTextEditor,wxGridEvent,
          wxGridSizer,wxHelpEvent,wxHtmlEasyPrinting,wxHtmlLinkEvent,
          wxHtmlWindow,wxIcon,wxIconBundle,wxIconizeEvent,wxIdleEvent,wxImage,
          wxImageList,wxJoystickEvent,wxKeyEvent,wxLayoutAlgorithm,wxListBox,
          wxListCtrl,wxListEvent,wxListItem,wxListView,wxListbook,wxLogNull,
          wxMDIChildFrame,wxMDIClientWindow,wxMDIParentFrame,wxMask,
          wxMaximizeEvent,wxMemoryDC,wxMenu,wxMenuBar,wxMenuEvent,wxMenuItem,
          wxMessageDialog,wxMiniFrame,wxMirrorDC,wxMouseCaptureChangedEvent,
          wxMouseEvent,wxMoveEvent,wxMultiChoiceDialog,wxNavigationKeyEvent,
          wxNcPaintEvent,wxNotebook,wxNotebookEvent,wxNotifyEvent,
          wxPageSetupDialog,wxPageSetupDialogData,wxPaintDC,wxPaintEvent,
          wxPalette,wxPaletteChangedEvent,wxPanel,wxPasswordEntryDialog,wxPen,
          wxPickerBase,wxPostScriptDC,wxPreviewCanvas,wxPreviewControlBar,
          wxPreviewFrame,wxPrintData,wxPrintDialog,wxPrintDialogData,
          wxPrintPreview,wxPrinter,wxPrintout,wxProgressDialog,
          wxQueryNewPaletteEvent,wxRadioBox,wxRadioButton,wxRegion,
          wxSashEvent,wxSashLayoutWindow,wxSashWindow,wxScreenDC,wxScrollBar,
          wxScrollEvent,wxScrollWinEvent,wxScrolledWindow,wxSetCursorEvent,
          wxShowEvent,wxSingleChoiceDialog,wxSizeEvent,wxSizer,wxSizerFlags,
          wxSizerItem,wxSlider,wxSpinButton,wxSpinCtrl,wxSpinEvent,
          wxSplashScreen,wxSplitterEvent,wxSplitterWindow,wxStaticBitmap,
          wxStaticBox,wxStaticBoxSizer,wxStaticLine,wxStaticText,wxStatusBar,
          wxStdDialogButtonSizer,wxStyledTextCtrl,wxStyledTextEvent,
          wxSysColourChangedEvent,wxTextAttr,wxTextCtrl,wxTextDataObject,
          wxTextEntryDialog,wxToggleButton,wxToolBar,wxToolTip,wxToolbook,
          wxTopLevelWindow,wxTreeCtrl,wxTreeEvent,wxTreebook,wxUpdateUIEvent,
          wxWindow,wxWindowCreateEvent,wxWindowDC,wxWindowDestroyEvent,
          wxXmlResource,wx_misc,wx_object,wxe_master,wxe_server,wxe_util]},
     {path,["$ROOT/lib/xmerl-1.2.5/ebin"]},
     {primLoad,
         [xmerl,xmerl_b64Bin,xmerl_b64Bin_scan,xmerl_eventp,xmerl_html,
          xmerl_lib,xmerl_otpsgml,xmerl_regexp,xmerl_sax_old_dom,
          xmerl_sax_parser,xmerl_sax_parser_latin1,xmerl_sax_parser_list,
          xmerl_sax_parser_utf16be,xmerl_sax_parser_utf16le,
          xmerl_sax_parser_utf8,xmerl_sax_simple_dom,xmerl_scan,xmerl_sgml,
          xmerl_simple,xmerl_text,xmerl_ucs,xmerl_uri,xmerl_validate,
          xmerl_xlate,xmerl_xml,xmerl_xpath,xmerl_xpath_lib,xmerl_xpath_parse,
          xmerl_xpath_pred,xmerl_xpath_scan,xmerl_xs,xmerl_xsd,
          xmerl_xsd_type]},
     {progress,modules_loaded},
     {path,
         ["$ROOT/lib/kernel-2.14/ebin","$ROOT/lib/stdlib-1.17/ebin",
          "$ROOT/lib/syntax_tools-1.6.6/ebin","$ROOT/lib/compiler-4.7/ebin",
          "$ROOT/lib/lager-1.0.0/ebin","$ROOT/lib/jn_component-1/ebin",
          "$ROOT/lib/exmpp-0.9.2/ebin","$ROOT/lib/sasl-2.1.9.2/ebin",
          "$ROOT/lib/crypto-2.0/ebin","$ROOT/lib/edoc-0.7.6.6/ebin",
          "$ROOT/lib/et-1.4/ebin","$ROOT/lib/exmpp-0.9.5-4-g56d6cf5/ebin",
          "$ROOT/lib/gs-1.5.12/ebin","$ROOT/lib/hipe-3.7.6/ebin",
          "$ROOT/lib/inets-5.4/ebin","$ROOT/lib/mnesia-4.4.14/ebin",
          "$ROOT/lib/observer-0.9.8.3/ebin","$ROOT/lib/public_key-0.7/ebin",
          "$ROOT/lib/runtime_tools-1.8.4/ebin","$ROOT/lib/ssl-4.0/ebin",
          "$ROOT/lib/tools-2.6.6/ebin","$ROOT/lib/webtool-0.8.7/ebin",
          "$ROOT/lib/wx-0.98.6/ebin","$ROOT/lib/xmerl-1.2.5/ebin"]},
     {kernelProcess,heart,{heart,start,[]}},
     {kernelProcess,error_logger,{error_logger,start_link,[]}},
     {kernelProcess,application_controller,
         {application_controller,start,
             [{application,kernel,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"2.14"},
                   {id,[]},
                   {modules,
                       [application,application_controller,application_master,
                        application_starter,auth,code,packages,code_server,
                        dist_util,erl_boot_server,erl_distribution,erl_reply,
                        error_handler,error_logger,file,file_server,
                        file_io_server,global,global_group,global_search,
                        group,heart,hipe_unified_loader,inet6_tcp,
                        inet6_tcp_dist,inet6_udp,inet6_sctp,inet_config,
                        inet_hosts,inet_gethost_native,inet_tcp_dist,kernel,
                        kernel_config,net,net_adm,net_kernel,os,ram_file,rpc,
                        user,user_drv,user_sup,disk_log,disk_log_1,
                        disk_log_server,disk_log_sup,dist_ac,erl_ddll,
                        erl_epmd,erts_debug,gen_tcp,gen_udp,gen_sctp,inet,
                        inet_db,inet_dns,inet_parse,inet_res,inet_tcp,
                        inet_udp,inet_sctp,pg2,seq_trace,standard_error,
                        wrap_log_reader]},
                   {registered,
                       [application_controller,erl_reply,auth,boot_server,
                        code_server,disk_log_server,disk_log_sup,
                        erl_prim_loader,error_logger,file_server_2,
                        fixtable_server,global_group,global_name_server,heart,
                        init,kernel_config,kernel_sup,net_kernel,net_sup,rex,
                        user,os_server,ddll_server,erl_epmd,inet_db,pg2]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,[{error_logger,tty}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{kernel,[]}}]}]}},
     {progress,init_kernel_started},
     {apply,
         {application,load,
             [{application,stdlib,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"1.17"},
                   {id,[]},
                   {modules,
                       [array,base64,beam_lib,binary,c,calendar,dets,
                        dets_server,dets_sup,dets_utils,dets_v8,dets_v9,dict,
                        digraph,digraph_utils,edlin,edlin_expand,epp,
                        eval_bits,erl_bits,erl_compile,erl_eval,
                        erl_expand_records,erl_internal,erl_lint,erl_parse,
                        erl_posix_msg,erl_pp,erl_scan,erl_tar,
                        error_logger_file_h,error_logger_tty_h,escript,ets,
                        file_sorter,filelib,filename,gb_trees,gb_sets,gen,
                        gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,
                        io_lib_fread,io_lib_pretty,lib,lists,log_mf_h,math,
                        ms_transform,orddict,ordsets,otp_internal,pg,pool,
                        proc_lib,proplists,qlc,qlc_pt,queue,random,re,regexp,
                        sets,shell,shell_default,slave,sofs,string,supervisor,
                        supervisor_bridge,sys,timer,unicode,win32reg,zip]},
                   {registered,
                       [timer_server,rsh_starter,take_over_monitor,
                        pool_master,dets]},
                   {applications,[kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,syntax_tools,
                  [{description,"Syntax tools"},
                   {vsn,"1.6.6"},
                   {id,[]},
                   {modules,
                       [epp_dodger,erl_comment_scan,erl_prettypr,
                        erl_recomment,erl_syntax,erl_syntax_lib,erl_tidy,igor,
                        prettypr]},
                   {registered,[]},
                   {applications,[stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,compiler,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"4.7"},
                   {id,[]},
                   {modules,
                       [beam_asm,beam_block,beam_bool,beam_bsm,beam_clean,
                        beam_dead,beam_dict,beam_disasm,beam_flatten,
                        beam_jump,beam_listing,beam_opcodes,beam_peep,
                        beam_receive,beam_trim,beam_type,beam_utils,
                        beam_validator,cerl,cerl_clauses,cerl_inline,
                        cerl_trees,compile,core_scan,core_lint,core_parse,
                        core_pp,core_lib,erl_bifs,rec_env,sys_core_dsetel,
                        sys_core_fold,sys_core_inline,sys_expand_pmod,
                        sys_pre_attributes,sys_pre_expand,v3_codegen,v3_core,
                        v3_kernel,v3_kernel_pp,v3_life]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,lager,
                  [{description,"Erlang logging framework"},
                   {vsn,"1.0.0"},
                   {id,[]},
                   {modules,
                       [error_logger_lager_h,lager,lager_app,
                        lager_console_backend,lager_crash_log,
                        lager_file_backend,lager_format,lager_handler_watcher,
                        lager_handler_watcher_sup,lager_mochiglobal,
                        lager_stdlib,lager_sup,lager_transform,lager_trunc_io,
                        lager_util]},
                   {registered,[]},
                   {applications,[kernel,stdlib,compiler,syntax_tools]},
                   {included_applications,[]},
                   {env,
                       [{handlers,
                            [{lager_console_backend,info},
                             {lager_file_backend,
                                 [{"log/error.log",error,10485760,"$D0",5},
                                  {"log/console.log",info,10485760,"$D0",
                                   5}]}]},
                        {crash_log,"log/crash.log"},
                        {crash_log_msg_size,65536},
                        {crash_log_size,10485760},
                        {crash_log_date,"$D0"},
                        {crash_log_count,5},
                        {error_logger_redirect,true}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{lager_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,jn_component,
                  [{description,"Jingle Relay"},
                   {vsn,"1"},
                   {id,[]},
                   {modules,
                       [jingle_handler,jingle_relay,jn_component,
                        jn_component_app,jn_component_sup,mod_monitor]},
                   {registered,[jnrelay]},
                   {applications,[compiler,syntax_tools,lager]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{jn_component_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,exmpp,
                  [{description,"XMPP/Jabber protocol oriented XML library"},
                   {vsn,"0.9.2"},
                   {id,"$Id$"},
                   {modules,
                       [exmpp,exmpp_component,exmpp_compress,exmpp_dialback,
                        exmpp_internals,exmpp_utils,exmpp_iq,exmpp_jid,
                        exmpp_message,exmpp_presence,exmpp_stanza,
                        exmpp_stream,exmpp_stringprep,exmpp_sup,exmpp_tls,
                        exmpp_xml,exmpp_xmlstream,exmpp_client_binding,
                        exmpp_client_compression,exmpp_client_disco,
                        exmpp_client_legacy_auth,exmpp_client_muc,
                        exmpp_client_privacy,exmpp_client_pubsub,
                        exmpp_client_register,exmpp_client_roster,
                        exmpp_client_sasl,exmpp_client_session,
                        exmpp_client_tls,exmpp_server_binding,
                        exmpp_server_compression,exmpp_server_legacy_auth,
                        exmpp_server_privacy,exmpp_server_sasl,
                        exmpp_server_session,exmpp_server_tls,exmpp_session,
                        exmpp_ssl,exmpp_tcp]},
                   {registered,
                       [exmpp_sup,exmpp_compress,exmpp_stringprep,
                        exmpp_stringprep_port,exmpp_tls,exmpp_xml]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{exmpp,[]}}]}]}},
     {apply,
         {application,load,
             [{application,sasl,
                  [{description,"SASL  CXC 138 11"},
                   {vsn,"2.1.9.2"},
                   {id,[]},
                   {modules,
                       [sasl,alarm_handler,format_lib_supp,misc_supp,overload,
                        rb,rb_format_supp,release_handler,release_handler_1,
                        erlsrv,sasl_report,sasl_report_tty_h,
                        sasl_report_file_h,si,si_sasl_supp,systools,
                        systools_make,systools_rc,systools_relup,
                        systools_lib]},
                   {registered,
                       [sasl_sup,alarm_handler,overload,release_handler]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[{sasl_error_logger,tty},{errlog_type,all}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{sasl,[]}}]}]}},
     {apply,
         {application,load,
             [{application,crypto,
                  [{description,"CRYPTO version 2"},
                   {vsn,"2.0"},
                   {id,[]},
                   {modules,[crypto,crypto_app,crypto_sup,crypto_server]},
                   {registered,[crypto_sup,crypto_server]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{crypto_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,edoc,
                  [{description,"EDoc"},
                   {vsn,"0.7.6.6"},
                   {id,[]},
                   {modules,
                       [edoc,edoc_data,edoc_doclet,edoc_extract,edoc_layout,
                        edoc_lib,edoc_macros,edoc_parser,edoc_refs,
                        edoc_report,edoc_run,edoc_scanner,edoc_tags,
                        edoc_types,edoc_wiki,otpsgml_layout]},
                   {registered,[]},
                   {applications,[compiler,kernel,stdlib,syntax_tools]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,et,
                  [{description,"Event Tracer"},
                   {vsn,"1.4"},
                   {id,[]},
                   {modules,
                       [et,et_collector,et_gs_contents_viewer,et_gs_viewer,
                        et_selector,et_viewer,et_wx_contents_viewer,
                        et_wx_viewer]},
                   {registered,[et_collector]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,'exmpp-0.9.5-4-g56d6cf5',
                  [{description,[]},
                   {vsn,[]},
                   {id,[]},
                   {modules,[]},
                   {registered,[]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,gs,
                  [{description,"GS  The Graphics System"},
                   {vsn,"1.5.12"},
                   {id,[]},
                   {modules,
                       [gs,gs_frontend,gs_make,gs_widgets,gstk,gstk_arc,
                        gstk_button,gstk_canvas,gstk_checkbutton,gstk_db,
                        gstk_editor,gstk_entry,gstk_font,gstk_frame,
                        gstk_generic,gstk_grid,gstk_gridline,gstk_gs,
                        gstk_image,gstk_label,gstk_line,gstk_listbox,
                        gstk_menu,gstk_menubar,gstk_menubutton,gstk_menuitem,
                        gstk_oval,gstk_polygon,gstk_port_handler,
                        gstk_radiobutton,gstk_rectangle,gstk_scale,gstk_text,
                        gstk_widgets,gstk_window,tcl2erl,tool_file_dialog,
                        tool_utils,gs_packer,gse]},
                   {registered,[gs_frontend]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,hipe,
                  [{description,"HiPE Native Code Compiler, version 3.7.6"},
                   {vsn,"3.7.6"},
                   {id,[]},
                   {modules,
                       [cerl_cconv,cerl_closurean,cerl_hipeify,
                        cerl_hybrid_transform,cerl_lib,cerl_messagean,
                        cerl_pmatch,cerl_prettypr,cerl_to_icode,cerl_typean,
                        erl_bif_types,erl_types,hipe,hipe_adj_list,
                        hipe_amd64_assemble,hipe_amd64_defuse,
                        hipe_amd64_encode,hipe_amd64_frame,
                        hipe_amd64_liveness,hipe_amd64_main,hipe_amd64_pp,
                        hipe_amd64_ra,hipe_amd64_ra_finalise,hipe_amd64_ra_ls,
                        hipe_amd64_ra_naive,hipe_amd64_ra_postconditions,
                        hipe_amd64_ra_sse2_postconditions,
                        hipe_amd64_ra_x87_ls,hipe_amd64_registers,
                        hipe_amd64_specific,hipe_amd64_specific_sse2,
                        hipe_amd64_specific_x87,hipe_amd64_spill_restore,
                        hipe_amd64_x87,hipe_arm,hipe_arm_assemble,
                        hipe_arm_cfg,hipe_arm_defuse,hipe_arm_encode,
                        hipe_arm_finalise,hipe_arm_frame,
                        hipe_arm_liveness_gpr,hipe_arm_main,hipe_arm_pp,
                        hipe_arm_ra,hipe_arm_ra_finalise,hipe_arm_ra_ls,
                        hipe_arm_ra_naive,hipe_arm_ra_postconditions,
                        hipe_arm_registers,hipe_arm_specific,hipe_bb,
                        hipe_beam_to_icode,hipe_ceach,
                        hipe_coalescing_regalloc,hipe_consttab,hipe_data_pp,
                        hipe_digraph,hipe_dominators,hipe_dot,hipe_gen_cfg,
                        hipe_gensym,hipe_graph_coloring_regalloc,hipe_icode,
                        hipe_icode2rtl,hipe_icode_bincomp,
                        hipe_icode_callgraph,hipe_icode_cfg,
                        hipe_icode_coordinator,hipe_icode_ebb,
                        hipe_icode_exceptions,hipe_icode_fp,
                        hipe_icode_heap_test,hipe_icode_inline_bifs,
                        hipe_icode_instruction_counter,hipe_icode_liveness,
                        hipe_icode_mulret,hipe_icode_pp,hipe_icode_primops,
                        hipe_icode_range,hipe_icode_ssa,
                        hipe_icode_ssa_const_prop,hipe_icode_ssa_copy_prop,
                        hipe_icode_ssa_struct_reuse,hipe_icode_split_arith,
                        hipe_icode_type,hipe_ig,hipe_ig_moves,hipe_jit,
                        hipe_ls_regalloc,hipe_main,hipe_moves,hipe_node_sets,
                        hipe_optimistic_regalloc,hipe_pack_constants,hipe_ppc,
                        hipe_ppc_assemble,hipe_ppc_cfg,hipe_ppc_defuse,
                        hipe_ppc_encode,hipe_ppc_finalise,hipe_ppc_frame,
                        hipe_ppc_liveness_all,hipe_ppc_liveness_fpr,
                        hipe_ppc_liveness_gpr,hipe_ppc_main,hipe_ppc_pp,
                        hipe_ppc_ra,hipe_ppc_ra_finalise,hipe_ppc_ra_ls,
                        hipe_ppc_ra_naive,hipe_ppc_ra_postconditions,
                        hipe_ppc_ra_postconditions_fp,hipe_ppc_registers,
                        hipe_ppc_specific,hipe_ppc_specific_fp,hipe_profile,
                        hipe_reg_worklists,hipe_regalloc_loop,hipe_rtl,
                        hipe_rtl_arch,hipe_rtl_arith_32,hipe_rtl_arith_64,
                        hipe_rtl_binary,hipe_rtl_binary_match,
                        hipe_rtl_binary_construct,hipe_rtl_cfg,
                        hipe_rtl_cleanup_const,hipe_rtl_exceptions,
                        hipe_rtl_lcm,hipe_rtl_liveness,hipe_rtl_mk_switch,
                        hipe_rtl_primops,hipe_rtl_ssa,hipe_rtl_ssa_const_prop,
                        hipe_rtl_ssa_avail_expr,hipe_rtl_ssapre,
                        hipe_rtl_symbolic,hipe_rtl_to_amd64,hipe_rtl_to_arm,
                        hipe_rtl_to_ppc,hipe_rtl_to_sparc,hipe_rtl_to_x86,
                        hipe_rtl_varmap,hipe_sdi,hipe_sparc,
                        hipe_sparc_assemble,hipe_sparc_cfg,hipe_sparc_defuse,
                        hipe_sparc_encode,hipe_sparc_finalise,
                        hipe_sparc_frame,hipe_sparc_liveness_all,
                        hipe_sparc_liveness_fpr,hipe_sparc_liveness_gpr,
                        hipe_sparc_main,hipe_sparc_pp,hipe_sparc_ra,
                        hipe_sparc_ra_finalise,hipe_sparc_ra_ls,
                        hipe_sparc_ra_naive,hipe_sparc_ra_postconditions,
                        hipe_sparc_ra_postconditions_fp,hipe_sparc_registers,
                        hipe_sparc_specific,hipe_sparc_specific_fp,
                        hipe_spillcost,hipe_spillmin,hipe_spillmin_color,
                        hipe_spillmin_scan,hipe_tagscheme,hipe_temp_map,
                        hipe_timing,hipe_tool,hipe_vectors,hipe_x86,
                        hipe_x86_assemble,hipe_x86_cfg,hipe_x86_defuse,
                        hipe_x86_encode,hipe_x86_frame,hipe_x86_liveness,
                        hipe_x86_main,hipe_x86_postpass,hipe_x86_pp,
                        hipe_x86_ra,hipe_x86_ra_finalise,hipe_x86_ra_ls,
                        hipe_x86_ra_naive,hipe_x86_ra_postconditions,
                        hipe_x86_ra_x87_ls,hipe_x86_registers,
                        hipe_x86_specific,hipe_x86_specific_x87,
                        hipe_x86_spill_restore,hipe_x86_x87]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,inets,
                  [{description,"INETS  CXC 138 49"},
                   {vsn,"5.4"},
                   {id,[]},
                   {modules,
                       [inets,inets_sup,inets_app,inets_service,inets_regexp,
                        ftp,ftp_progress,ftp_response,ftp_sup,http,httpc,
                        httpc_handler,httpc_handler_sup,httpc_manager,
                        httpc_profile_sup,httpc_request,httpc_response,
                        httpc_sup,httpc_cookie,http_uri,http_chunk,
                        http_request,http_response,http_transport,http_util,
                        httpd,httpd_acceptor,httpd_acceptor_sup,httpd_cgi,
                        httpd_conf,httpd_esi,httpd_example,httpd_file,
                        httpd_instance_sup,httpd_log,httpd_manager,
                        httpd_misc_sup,httpd_request,httpd_request_handler,
                        httpd_response,httpd_script_env,httpd_socket,
                        httpd_sup,httpd_util,mod_actions,mod_alias,mod_auth,
                        mod_auth_dets,mod_auth_mnesia,mod_auth_plain,
                        mod_auth_server,mod_browser,mod_cgi,mod_dir,
                        mod_disk_log,mod_esi,mod_get,mod_head,mod_htaccess,
                        mod_include,mod_log,mod_range,mod_responsecontrol,
                        mod_security,mod_security_server,mod_trace,tftp,
                        tftp_binary,tftp_engine,tftp_file,tftp_lib,
                        tftp_logger,tftp_sup]},
                   {registered,[inets_sup,httpc_manager]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{inets_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,mnesia,
                  [{description,"MNESIA  CXC 138 12"},
                   {vsn,"4.4.14"},
                   {id,[]},
                   {modules,
                       [mnesia,mnesia_backup,mnesia_bup,mnesia_checkpoint,
                        mnesia_checkpoint_sup,mnesia_controller,mnesia_dumper,
                        mnesia_event,mnesia_frag,mnesia_frag_hash,
                        mnesia_frag_old_hash,mnesia_index,mnesia_kernel_sup,
                        mnesia_late_loader,mnesia_lib,mnesia_loader,
                        mnesia_locker,mnesia_log,mnesia_monitor,
                        mnesia_recover,mnesia_registry,mnesia_schema,
                        mnesia_snmp_hook,mnesia_snmp_sup,mnesia_subscr,
                        mnesia_sup,mnesia_sp,mnesia_text,mnesia_tm]},
                   {registered,
                       [mnesia_dumper_load_regulator,mnesia_event,
                        mnesia_fallback,mnesia_controller,mnesia_kernel_sup,
                        mnesia_late_loader,mnesia_locker,mnesia_monitor,
                        mnesia_recover,mnesia_substr,mnesia_sup,mnesia_tm]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{mnesia_sup,[]}}]}]}},
     {apply,
         {application,load,
             [{application,observer,
                  [{description,"OBSERVER version 1"},
                   {vsn,"0.9.8.3"},
                   {id,[]},
                   {modules,
                       [crashdump_viewer,crashdump_viewer_html,etop,etop_gui,
                        etop_tr,etop_txt,ttb,ttb_et]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,public_key,
                  [{description,"Public key infrastructure"},
                   {vsn,"0.7"},
                   {id,[]},
                   {modules,
                       [public_key,pubkey_pem,pubkey_crypto,pubkey_cert,
                        pubkey_cert_records,'OTP-PUB-KEY']},
                   {registered,[]},
                   {applications,[crypto,kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,runtime_tools,
                  [{description,"RUNTIME_TOOLS version 1"},
                   {vsn,"1.8.4"},
                   {id,[]},
                   {modules,
                       [dbg,observer_backend,percept_profile,inviso_rt,
                        inviso_rt_lib,inviso_rt_meta,inviso_as_lib,
                        inviso_autostart,inviso_autostart_server,
                        runtime_tools,runtime_tools_sup,erts_alloc_config]},
                   {registered,[runtime_tools_sup,inviso_rt,inviso_rt_meta]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{runtime_tools,[]}}]}]}},
     {apply,
         {application,load,
             [{application,ssl,
                  [{description,"Erlang/OTP SSL application"},
                   {vsn,"4.0"},
                   {id,[]},
                   {modules,
                       [ssl,ssl_app,ssl_sup,ssl_server,ssl_broker,
                        ssl_broker_sup,ssl_prim,inet_ssl_dist,ssl_tls1,
                        ssl_ssl3,ssl_ssl2,ssl_session,ssl_session_cache_api,
                        ssl_session_cache,ssl_record,ssl_manager,
                        ssl_handshake,ssl_debug,ssl_connection_sup,
                        ssl_connection,ssl_cipher,ssl_certificate_db,
                        ssl_certificate,ssl_alert]},
                   {registered,[ssl_sup,ssl_server,ssl_broker_sup]},
                   {applications,[crypto,public_key,kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ssl_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,tools,
                  [{description,"DEVTOOLS  CXC 138 16"},
                   {vsn,"2.6.6"},
                   {id,[]},
                   {modules,
                       [cover,cover_web,eprof,fprof,instrument,make,xref,
                        xref_base,xref_compiler,xref_parser,xref_reader,
                        xref_scanner,xref_utils]},
                   {registered,[webcover_server]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,
                       [{file_util_search_methods,
                            [{[],[]},{"ebin","esrc"},{"ebin","src"}]}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,webtool,
                  [{description,"Toolbar lookalike for the web"},
                   {vsn,"0.8.7"},
                   {id,[]},
                   {modules,[webtool,webtool_sup]},
                   {registered,[web_tool,websup]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,wx,
                  [{description,"Yet another graphics system"},
                   {vsn,"0.98.6"},
                   {id,[]},
                   {modules,
                       [wxAcceleratorEntry,wxAcceleratorTable,wxArtProvider,
                        wxAuiDockArt,wxAuiManager,wxAuiManagerEvent,
                        wxAuiNotebook,wxAuiNotebookEvent,wxAuiPaneInfo,
                        wxAuiTabArt,wxBitmap,wxBitmapButton,
                        wxBitmapDataObject,wxBoxSizer,wxBrush,wxBufferedDC,
                        wxBufferedPaintDC,wxButton,wxCalendarCtrl,
                        wxCalendarDateAttr,wxCalendarEvent,wxCaret,wxCheckBox,
                        wxCheckListBox,wxChildFocusEvent,wxChoice,
                        wxChoicebook,wxClientDC,wxClipboard,wxCloseEvent,
                        wxColourData,wxColourDialog,wxColourPickerCtrl,
                        wxColourPickerEvent,wxComboBox,wxCommandEvent,
                        wxContextMenuEvent,wxControl,wxControlWithItems,
                        wxCursor,wxDC,wxDataObject,wxDateEvent,
                        wxDatePickerCtrl,wxDialog,wxDirDialog,wxDirPickerCtrl,
                        wxDisplayChangedEvent,wxEraseEvent,wxEvent,
                        wxEvtHandler,wxFileDataObject,wxFileDialog,
                        wxFileDirPickerEvent,wxFilePickerCtrl,
                        wxFindReplaceData,wxFindReplaceDialog,wxFlexGridSizer,
                        wxFocusEvent,wxFont,wxFontData,wxFontDialog,
                        wxFontPickerCtrl,wxFontPickerEvent,wxFrame,
                        wxGBSizerItem,wxGLCanvas,wxGauge,wxGenericDirCtrl,
                        wxGraphicsBrush,wxGraphicsContext,wxGraphicsFont,
                        wxGraphicsMatrix,wxGraphicsObject,wxGraphicsPath,
                        wxGraphicsPen,wxGraphicsRenderer,wxGrid,
                        wxGridBagSizer,wxGridCellAttr,wxGridCellBoolEditor,
                        wxGridCellBoolRenderer,wxGridCellChoiceEditor,
                        wxGridCellEditor,wxGridCellFloatEditor,
                        wxGridCellFloatRenderer,wxGridCellNumberEditor,
                        wxGridCellNumberRenderer,wxGridCellRenderer,
                        wxGridCellStringRenderer,wxGridCellTextEditor,
                        wxGridEvent,wxGridSizer,wxHelpEvent,
                        wxHtmlEasyPrinting,wxHtmlLinkEvent,wxHtmlWindow,
                        wxIcon,wxIconBundle,wxIconizeEvent,wxIdleEvent,
                        wxImage,wxImageList,wxJoystickEvent,wxKeyEvent,
                        wxLayoutAlgorithm,wxListBox,wxListCtrl,wxListEvent,
                        wxListItem,wxListView,wxListbook,wxLogNull,
                        wxMDIChildFrame,wxMDIClientWindow,wxMDIParentFrame,
                        wxMask,wxMaximizeEvent,wxMemoryDC,wxMenu,wxMenuBar,
                        wxMenuEvent,wxMenuItem,wxMessageDialog,wxMiniFrame,
                        wxMirrorDC,wxMouseCaptureChangedEvent,wxMouseEvent,
                        wxMoveEvent,wxMultiChoiceDialog,wxNavigationKeyEvent,
                        wxNcPaintEvent,wxNotebook,wxNotebookEvent,
                        wxNotifyEvent,wxPageSetupDialog,wxPageSetupDialogData,
                        wxPaintDC,wxPaintEvent,wxPalette,
                        wxPaletteChangedEvent,wxPanel,wxPasswordEntryDialog,
                        wxPen,wxPickerBase,wxPostScriptDC,wxPreviewCanvas,
                        wxPreviewControlBar,wxPreviewFrame,wxPrintData,
                        wxPrintDialog,wxPrintDialogData,wxPrintPreview,
                        wxPrinter,wxPrintout,wxProgressDialog,
                        wxQueryNewPaletteEvent,wxRadioBox,wxRadioButton,
                        wxRegion,wxSashEvent,wxSashLayoutWindow,wxSashWindow,
                        wxScreenDC,wxScrollBar,wxScrollEvent,wxScrollWinEvent,
                        wxScrolledWindow,wxSetCursorEvent,wxShowEvent,
                        wxSingleChoiceDialog,wxSizeEvent,wxSizer,wxSizerFlags,
                        wxSizerItem,wxSlider,wxSpinButton,wxSpinCtrl,
                        wxSpinEvent,wxSplashScreen,wxSplitterEvent,
                        wxSplitterWindow,wxStaticBitmap,wxStaticBox,
                        wxStaticBoxSizer,wxStaticLine,wxStaticText,
                        wxStatusBar,wxStdDialogButtonSizer,wxStyledTextCtrl,
                        wxStyledTextEvent,wxSysColourChangedEvent,wxTextAttr,
                        wxTextCtrl,wxTextDataObject,wxTextEntryDialog,
                        wxToggleButton,wxToolBar,wxToolTip,wxToolbook,
                        wxTopLevelWindow,wxTreeCtrl,wxTreeEvent,wxTreebook,
                        wxUpdateUIEvent,wxWindow,wxWindowCreateEvent,
                        wxWindowDC,wxWindowDestroyEvent,wxXmlResource,wx_misc,
                        glu,gl,wx,wx_object,wxe_master,wxe_server,wxe_util]},
                   {registered,[]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,xmerl,
                  [{description,"XML parser"},
                   {vsn,"1.2.5"},
                   {id,[]},
                   {modules,
                       [xmerl,xmerl_b64Bin,xmerl_b64Bin_scan,xmerl_eventp,
                        xmerl_html,xmerl_lib,xmerl_otpsgml,xmerl_regexp,
                        xmerl_sax_parser,xmerl_sax_parser_list,
                        xmerl_sax_parser_latin1,xmerl_sax_parser_utf8,
                        xmerl_sax_parser_utf16be,xmerl_sax_parser_utf16le,
                        xmerl_sax_simple_dom,xmerl_sax_old_dom,xmerl_scan,
                        xmerl_sgml,xmerl_simple,xmerl_text,xmerl_ucs,
                        xmerl_uri,xmerl_validate,xmerl_xlate,xmerl_xml,
                        xmerl_xpath,xmerl_xpath_lib,xmerl_xpath_parse,
                        xmerl_xpath_pred,xmerl_xpath_scan,xmerl_xs,xmerl_xsd,
                        xmerl_xsd_type]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {progress,applications_loaded},
     {apply,{application,start_boot,[kernel,permanent]}},
     {apply,{application,start_boot,[stdlib,permanent]}},
     {apply,{application,start_boot,[syntax_tools,permanent]}},
     {apply,{application,start_boot,[compiler,permanent]}},
     {apply,{application,start_boot,[lager,permanent]}},
     {apply,{application,start_boot,[jn_component,permanent]}},
     {apply,{application,start_boot,[exmpp,permanent]}},
     {apply,{application,start_boot,[sasl,permanent]}},
     {apply,{c,erlangrc,[]}},
     {progress,started}]}.

