%% rel generated at {2012,5,30} {21,11,26}
{release,{"jn_node","1"},
         {erts,"5.8"},
         [{kernel,"2.14"},
          {stdlib,"1.17"},
          {syntax_tools,"1.6.6"},
          {compiler,"4.7"},
          {lager,"1.0.0"},
          {jn_component,"1"},
          {exmpp,"0.9.2"},
          {sasl,"2.1.9.2"},
          {crypto,"2.0",load},
          {edoc,"0.7.6.6",load},
          {et,"1.4",load},
          {'exmpp-0.9.5-4-g56d6cf5',[],load},
          {gs,"1.5.12",load},
          {hipe,"3.7.6",load},
          {inets,"5.4",load},
          {mnesia,"4.4.14",load},
          {observer,"0.9.8.3",load},
          {public_key,"0.7",load},
          {runtime_tools,"1.8.4",load},
          {ssl,"4.0",load},
          {tools,"2.6.6",load},
          {webtool,"0.8.7",load},
          {wx,"0.98.6",load},
          {xmerl,"1.2.5",load}]}.

