%% 
%% Search data file for erts 5.8
%% generated June 15 2010
%% 
{"erl_prim_loader.html", {function, {"erts", "erl_prim_loader"}},
[
  {"start", "start(Id, Loader, Hosts)", "start-3"},
  {"get_file", "get_file(Filename)", "get_file-1"},
  {"get_path", "get_path()", "get_path-0"},
  {"list_dir", "list_dir(Dir)", "list_dir-1"},
  {"read_file_info", "read_file_info(Filename)", "read_file_info-1"},
  {"set_path", "set_path(Path)", "set_path-1"}
]}.
{"erl_prim_loader.html", {module, "erts"}, ["erl_prim_loader"]}.
{"erlang.html", {function, {"erts", "erlang"}},
[
  {"abs", "abs(Number)", "abs-1"},
  {"adler32", "adler32(Data)", "adler32-1"},
  {"adler32", "adler32(OldAdler, Data)", "adler32-2"},
  {"adler32_combine", "adler32_combine(FirstAdler, SecondAdler, SecondSize)", "adler32_combine-3"},
  {"append_element", "append_element(Tuple1, Term)", "append_element-2"},
  {"apply", "apply(Fun, Args)", "apply-2"},
  {"apply", "apply(Module, Function, Args)", "apply-3"},
  {"atom_to_binary", "atom_to_binary(Atom, Encoding)", "atom_to_binary-2"},
  {"atom_to_list", "atom_to_list(Atom)", "atom_to_list-1"},
  {"binary_part", "binary_part(Subject, PosLen)", "binary_part-2"},
  {"binary_part", "binary_part(Subject, Start, Length)", "binary_part-3"},
  {"binary_to_atom", "binary_to_atom(Binary, Encoding)", "binary_to_atom-2"},
  {"binary_to_existing_atom", "binary_to_existing_atom(Binary, Encoding)", "binary_to_existing_atom-2"},
  {"binary_to_list", "binary_to_list(Binary)", "binary_to_list-1"},
  {"binary_to_list", "binary_to_list(Binary, Start, Stop)", "binary_to_list-3"},
  {"bitstring_to_list", "bitstring_to_list(Bitstring)", "bitstring_to_list-1"},
  {"binary_to_term", "binary_to_term(Binary)", "binary_to_term-1"},
  {"binary_to_term", "binary_to_term(Binary, Opts)", "binary_to_term-2"},
  {"bit_size", "bit_size(Bitstring)", "bit_size-1"},
  {"bump_reductions", "bump_reductions(Reductions)", "bump_reductions-1"},
  {"byte_size", "byte_size(Bitstring)", "byte_size-1"},
  {"cancel_timer", "cancel_timer(TimerRef)", "cancel_timer-1"},
  {"check_process_code", "check_process_code(Pid, Module)", "check_process_code-2"},
  {"concat_binary", "concat_binary(", "concat_binary-1"},
  {"crc32", "crc32(Data)", "crc32-1"},
  {"crc32", "crc32(OldCrc, Data)", "crc32-2"},
  {"crc32_combine", "crc32_combine(FirstCrc, SecondCrc, SecondSize)", "crc32_combine-3"},
  {"date", "date()", "date-0"},
  {"decode_packet", "decode_packet(Type,Bin,Options)", "decode_packet-3"},
  {"delete_module", "delete_module(Module)", "delete_module-1"},
  {"demonitor", "demonitor(MonitorRef)", "demonitor-1"},
  {"demonitor", "demonitor(MonitorRef, OptionList)", "demonitor-2"},
  {"disconnect_node", "disconnect_node(Node)", "disconnect_node-1"},
  {"display", "display(Term)", "display-1"},
  {"element", "element(N, Tuple)", "element-2"},
  {"erase", "erase()", "erase-0"},
  {"erase", "erase(Key)", "erase-1"},
  {"error", "error(", "error-1"},
  {"error", "error(", "error-2"},
  {"exit", "exit(", "exit-1"},
  {"exit", "exit(Pid, Reason)", "exit-2"},
  {"float", "float(Number)", "float-1"},
  {"float_to_list", "float_to_list(Float)", "float_to_list-1"},
  {"fun_info", "fun_info(Fun)", "fun_info-1"},
  {"fun_info", "fun_info(Fun, Item)", "fun_info-2"},
  {"fun_to_list", "fun_to_list(Fun)", "fun_to_list-1"},
  {"function_exported", "function_exported(Module, Function, Arity)", "function_exported-3"},
  {"garbage_collect", "garbage_collect()", "garbage_collect-0"},
  {"garbage_collect", "garbage_collect(Pid)", "garbage_collect-1"},
  {"get", "get()", "get-0"},
  {"get", "get(Key)", "get-1"},
  {"get_cookie", "get_cookie()", "get_cookie-0"},
  {"get_keys", "get_keys(Val)", "get_keys-1"},
  {"get_stacktrace", "get_stacktrace()", "get_stacktrace-0"},
  {"group_leader", "group_leader()", "group_leader-0"},
  {"group_leader", "group_leader(GroupLeader, Pid)", "group_leader-2"},
  {"halt", "halt(", "halt-0"},
  {"halt", "halt(", "halt-1"},
  {"hash", "hash(Term, Range)", "hash-2"},
  {"hd", "hd(List)", "hd-1"},
  {"hibernate", "hibernate(", "hibernate-3"},
  {"integer_to_list", "integer_to_list(Integer)", "integer_to_list-1"},
  {"integer_to_list", "integer_to_list(Integer, Base)", "integer_to_list-2"},
  {"iolist_to_binary", "iolist_to_binary(IoListOrBinary)", "iolist_to_binary-1"},
  {"iolist_size", "iolist_size(Item)", "iolist_size-1"},
  {"is_alive", "is_alive()", "is_alive-0"},
  {"is_atom", "is_atom(Term)", "is_atom-1"},
  {"is_binary", "is_binary(Term)", "is_binary-1"},
  {"is_bitstring", "is_bitstring(Term)", "is_bitstring-1"},
  {"is_boolean", "is_boolean(Term)", "is_boolean-1"},
  {"is_builtin", "is_builtin(Module, Function, Arity)", "is_builtin-3"},
  {"is_float", "is_float(Term)", "is_float-1"},
  {"is_function", "is_function(Term)", "is_function-1"},
  {"is_function", "is_function(Term, Arity)", "is_function-2"},
  {"is_integer", "is_integer(Term)", "is_integer-1"},
  {"is_list", "is_list(Term)", "is_list-1"},
  {"is_number", "is_number(Term)", "is_number-1"},
  {"is_pid", "is_pid(Term)", "is_pid-1"},
  {"is_port", "is_port(Term)", "is_port-1"},
  {"is_process_alive", "is_process_alive(Pid)", "is_process_alive-1"},
  {"is_record", "is_record(Term, RecordTag)", "is_record-2"},
  {"is_record", "is_record(Term, RecordTag, Size)", "is_record-3"},
  {"is_reference", "is_reference(Term)", "is_reference-1"},
  {"is_tuple", "is_tuple(Term)", "is_tuple-1"},
  {"length", "length(List)", "length-1"},
  {"link", "link(Pid)", "link-1"},
  {"list_to_atom", "list_to_atom(String)", "list_to_atom-1"},
  {"list_to_binary", "list_to_binary(IoList)", "list_to_binary-1"},
  {"list_to_bitstring", "list_to_bitstring(BitstringList)", "list_to_bitstring-1"},
  {"list_to_existing_atom", "list_to_existing_atom(String)", "list_to_existing_atom-1"},
  {"list_to_float", "list_to_float(String)", "list_to_float-1"},
  {"list_to_integer", "list_to_integer(String)", "list_to_integer-1"},
  {"list_to_integer", "list_to_integer(String, Base)", "list_to_integer-2"},
  {"list_to_pid", "list_to_pid(String)", "list_to_pid-1"},
  {"list_to_tuple", "list_to_tuple(List)", "list_to_tuple-1"},
  {"load_module", "load_module(Module, Binary)", "load_module-2"},
  {"load_nif", "load_nif(Path, LoadInfo)", "load_nif-2"},
  {"loaded", "loaded()", "loaded-0"},
  {"localtime", "localtime()", "localtime-0"},
  {"localtime_to_universaltime", "localtime_to_universaltime({Date1, Time1})", "localtime_to_universaltime-1"},
  {"localtime_to_universaltime", "localtime_to_universaltime({Date1, Time1}, IsDst)", "localtime_to_universaltime-2"},
  {"make_ref", "make_ref()", "make_ref-0"},
  {"make_tuple", "make_tuple(Arity, InitialValue)", "make_tuple-2"},
  {"make_tuple", "make_tuple(Arity, Default, InitList)", "make_tuple-3"},
  {"max", "max(Term1, Term2)", "max-2"},
  {"md5", "md5(Data)", "md5-1"},
  {"md5_final", "md5_final(Context)", "md5_final-1"},
  {"md5_init", "md5_init()", "md5_init-0"},
  {"md5_update", "md5_update(Context, Data)", "md5_update-2"},
  {"memory", "memory()", "memory-0"},
  {"memory", "memory(Type | [Type])", "memory-1"},
  {"min", "min(Term1, Term2)", "min-2"},
  {"module_loaded", "module_loaded(Module)", "module_loaded-1"},
  {"monitor", "monitor(Type, Item)", "monitor-2"},
  {"monitor_node", "monitor_node(Node, Flag)", "monitor_node-2"},
  {"monitor_node", "monitor_node(Node, Flag, Options)", "monitor_node-3"},
  {"nif_error", "nif_error(", "nif_error-1"},
  {"nif_error", "nif_error(", "nif_error-2"},
  {"node", "node()", "node-0"},
  {"node", "node(Arg)", "node-1"},
  {"nodes", "nodes()", "nodes-0"},
  {"nodes", "nodes(Arg | [Arg])", "nodes-1"},
  {"now", "now()", "now-0"},
  {"open_port", "open_port(PortName, PortSettings)", "open_port-2"},
  {"phash", "phash(Term, Range)", "phash-2"},
  {"phash2", "phash2(Term [, Range])", "phash2-1"},
  {"pid_to_list", "pid_to_list(Pid)", "pid_to_list-1"},
  {"port_close", "port_close(Port)", "port_close-1"},
  {"port_command", "port_command(Port, Data)", "port_command-2"},
  {"port_command", "port_command(Port, Data, OptionList)", "port_command-3"},
  {"port_connect", "port_connect(Port, Pid)", "port_connect-2"},
  {"port_control", "port_control(Port, Operation, Data)", "port_control-3"},
  {"port_call", "port_call(Port, Operation, Data)", "port_call-3"},
  {"port_info", "port_info(Port)", "port_info-1"},
  {"port_info", "port_info(Port, Item)", "port_info-2"},
  {"port_to_list", "port_to_list(Port)", "port_to_list-1"},
  {"ports", "ports()", "ports-0"},
  {"pre_loaded", "pre_loaded()", "pre_loaded-0"},
  {"process_display", "process_display(Pid, Type)", "process_display-2"},
  {"process_flag", "process_flag(Flag, Value)", "process_flag-2"},
  {"process_flag", "process_flag(Pid, Flag, Value)", "process_flag-3"},
  {"process_info", "process_info(Pid)", "process_info-1"},
  {"process_info", "process_info(Pid, ItemSpec)", "process_info-2"},
  {"processes", "processes()", "processes-0"},
  {"purge_module", "purge_module(Module)", "purge_module-1"},
  {"put", "put(Key, Val)", "put-2"},
  {"raise", "raise(", "raise-3"},
  {"read_timer", "read_timer(TimerRef)", "read_timer-1"},
  {"ref_to_list", "ref_to_list(Ref)", "ref_to_list-1"},
  {"register", "register(RegName, Pid | Port)", "register-2"},
  {"registered", "registered()", "registered-0"},
  {"resume_process", "resume_process(Suspendee)", "resume_process-1"},
  {"round", "round(Number)", "round-1"},
  {"self", "self()", "self-0"},
  {"send", "send(Dest, Msg)", "send-2"},
  {"send", "send(Dest, Msg, [Option])", "send-3"},
  {"send_after", "send_after(Time, Dest, Msg)", "send_after-3"},
  {"send_nosuspend", "send_nosuspend(Dest, Msg)", "send_nosuspend-2"},
  {"send_nosuspend", "send_nosuspend(Dest, Msg, Options)", "send_nosuspend-3"},
  {"set_cookie", "set_cookie(Node, Cookie)", "set_cookie-2"},
  {"setelement", "setelement(Index, Tuple1, Value)", "setelement-3"},
  {"size", "size(Item)", "size-1"},
  {"spawn", "spawn(Fun)", "spawn-1"},
  {"spawn", "spawn(Node, Fun)", "spawn-2"},
  {"spawn", "spawn(Module, Function, Args)", "spawn-3"},
  {"spawn", "spawn(Node, Module, Function, ArgumentList)", "spawn-4"},
  {"spawn_link", "spawn_link(Fun)", "spawn_link-1"},
  {"spawn_link", "spawn_link(Node, Fun)", "spawn_link-2"},
  {"spawn_link", "spawn_link(Module, Function, Args)", "spawn_link-3"},
  {"spawn_link", "spawn_link(Node, Module, Function, Args)", "spawn_link-4"},
  {"spawn_monitor", "spawn_monitor(Fun)", "spawn_monitor-1"},
  {"spawn_monitor", "spawn_monitor(Module, Function, Args)", "spawn_monitor-3"},
  {"spawn_opt", "spawn_opt(Fun, [Option])", "spawn_opt-2"},
  {"spawn_opt", "spawn_opt(Node, Fun, [Option])", "spawn_opt-3"},
  {"spawn_opt", "spawn_opt(Module, Function, Args, [Option])", "spawn_opt-4"},
  {"spawn_opt", "spawn_opt(Node, Module, Function, Args, [Option])", "spawn_opt-5"},
  {"split_binary", "split_binary(Bin, Pos)", "split_binary-2"},
  {"start_timer", "start_timer(Time, Dest, Msg)", "start_timer-3"},
  {"statistics", "statistics(Type)", "statistics-1"},
  {"suspend_process", "suspend_process(Suspendee, OptList)", "suspend_process-2"},
  {"suspend_process", "suspend_process(Suspendee)", "suspend_process-1"},
  {"system_flag", "system_flag(Flag, Value)", "system_flag-2"},
  {"system_info", "system_info(Type)", "system_info-1"},
  {"system_monitor", "system_monitor()", "system_monitor-0"},
  {"system_monitor", "system_monitor(undefined | {MonitorPid, Options})", "system_monitor-1"},
  {"system_monitor", "system_monitor(MonitorPid, [Option])", "system_monitor-2"},
  {"system_profile", "system_profile()", "system_profile-0"},
  {"system_profile", "system_profile(ProfilerPid, Options)", "system_profile-2"},
  {"term_to_binary", "term_to_binary(Term)", "term_to_binary-1"},
  {"term_to_binary", "term_to_binary(Term, [Option])", "term_to_binary-2"},
  {"throw", "throw(", "throw-1"},
  {"time", "time()", "time-0"},
  {"tl", "tl(List1)", "tl-1"},
  {"trace", "trace(PidSpec, How, FlagList)", "trace-3"},
  {"trace_delivered", "trace_delivered(Tracee)", "trace_delivered-1"},
  {"trace_info", "trace_info(PidOrFunc, Item)", "trace_info-2"},
  {"trace_pattern", "trace_pattern(MFA, MatchSpec)", "trace_pattern-2"},
  {"trace_pattern", "trace_pattern(MFA, MatchSpec, FlagList)", "trace_pattern-3"},
  {"trunc", "trunc(Number)", "trunc-1"},
  {"tuple_size", "tuple_size(Tuple)", "tuple_size-1"},
  {"tuple_to_list", "tuple_to_list(Tuple)", "tuple_to_list-1"},
  {"universaltime", "universaltime()", "universaltime-0"},
  {"universaltime_to_localtime", "universaltime_to_localtime({Date1, Time1})", "universaltime_to_localtime-1"},
  {"unlink", "unlink(Id)", "unlink-1"},
  {"unregister", "unregister(RegName)", "unregister-1"},
  {"whereis", "whereis(RegName)", "whereis-1"},
  {"yield", "yield()", "yield-0"}
]}.
{"erlang.html", {module, "erts"}, ["erlang"]}.
{"init.html", {function, {"erts", "init"}},
[
  {"boot", "boot(BootArgs)", "boot-1"},
  {"get_args", "get_args()", "get_args-0"},
  {"get_argument", "get_argument(Flag)", "get_argument-1"},
  {"get_arguments", "get_arguments()", "get_arguments-0"},
  {"get_plain_arguments", "get_plain_arguments()", "get_plain_arguments-0"},
  {"get_status", "get_status()", "get_status-0"},
  {"reboot", "reboot()", "reboot-0"},
  {"restart", "restart()", "restart-0"},
  {"script_id", "script_id()", "script_id-0"},
  {"stop", "stop()", "stop-0"},
  {"stop", "stop(Status)", "stop-1"}
]}.
{"init.html", {module, "erts"}, ["init"]}.
{"zlib.html", {function, {"erts", "zlib"}},
[
  {"open", "open()", "open-0"},
  {"close", "close(Z)", "close-1"},
  {"deflateInit", "deflateInit(Z)", "deflateInit-1"},
  {"deflateInit", "deflateInit(Z, Level)", "deflateInit-2"},
  {"deflateInit", "deflateInit(Z, Level, Method, WindowBits, MemLevel, Strategy)", "deflateInit-6"},
  {"deflate", "deflate(Z, Data)", "deflate-2"},
  {"deflate", "deflate(Z, Data, Flush)", "deflate-3"},
  {"deflateSetDictionary", "deflateSetDictionary(Z, Dictionary)", "deflateSetDictionary-2"},
  {"deflateReset", "deflateReset(Z)", "deflateReset-1"},
  {"deflateParams", "deflateParams(Z, Level, Strategy)", "deflateParams-3"},
  {"deflateEnd", "deflateEnd(Z)", "deflateEnd-1"},
  {"inflateInit", "inflateInit(Z)", "inflateInit-1"},
  {"inflateInit", "inflateInit(Z, WindowBits)", "inflateInit-2"},
  {"inflate", "inflate(Z, Data)", "inflate-2"},
  {"inflateSetDictionary", "inflateSetDictionary(Z, Dictionary)", "inflateSetDictionary-2"},
  {"inflateReset", "inflateReset(Z)", "inflateReset-1"},
  {"inflateEnd", "inflateEnd(Z)", "inflateEnd-1"},
  {"setBufSize", "setBufSize(Z, Size)", "setBufSize-2"},
  {"getBufSize", "getBufSize(Z)", "getBufSize-1"},
  {"crc32", "crc32(Z)", "crc32-1"},
  {"crc32", "crc32(Z, Binary)", "crc32-2"},
  {"crc32", "crc32(Z, PrevCRC, Binary)", "crc32-3"},
  {"crc32_combine", "crc32_combine(Z, CRC1, CRC2, Size2)", "crc32_combine-4"},
  {"adler32", "adler32(Z, Binary)", "adler32-2"},
  {"adler32", "adler32(Z, PrevAdler, Binary)", "adler32-3"},
  {"adler32_combine", "adler32_combine(Z, Adler1, Adler2, Size2)", "adler32_combine-4"},
  {"compress", "compress(Binary)", "compress-1"},
  {"uncompress", "uncompress(Binary)", "uncompress-1"},
  {"zip", "zip(Binary)", "zip-1"},
  {"unzip", "unzip(Binary)", "unzip-1"},
  {"gzip", "gzip(Data)", "gzip-1"},
  {"gunzip", "gunzip(Bin)", "gunzip-1"}
]}.
{"zlib.html", {module, "erts"}, ["zlib"]}.
{"epmd.html", {command, "erts"}, ["epmd"]}.
{"erl.html", {command, "erts"}, ["erl"]}.
{"erlc.html", {command, "erts"}, ["erlc"]}.
{"werl.html", {command, "erts"}, ["werl"]}.
{"escript.html", {command, "erts"}, ["escript"]}.
{"erlsrv.html", {command, "erts"}, ["erlsrv"]}.
{"start_erl.html", {command, "erts"}, ["start_erl"]}.
{"erl_set_memory_block.html", {function, {"erts", "erl_set_memory_block"}}, [
  {"erl_set_memory_block", "erl_set_memory_block(", "erl_set_memory_block-6"},
  {"erl_memory_show", "erl_memory_show(", "erl_memory_show-1"},
  {"erl_mem_info_get", "erl_mem_info_get(", "erl_mem_info_get-1"}
]}.
{"erl_set_memory_block.html", {clib, "erts"}, ["erl_set_memory_block"]}.
{"run_erl.html", {command, "erts"}, ["run_erl"]}.
{"start.html", {command, "erts"}, ["start"]}.
{"erl_driver.html", {function, {"erts", "erl_driver"}}, [
  {"driver_system_info", "driver_system_info(", "driver_system_info-2"},
  {"driver_output", "driver_output(", "driver_output-3"},
  {"driver_output2", "driver_output2(", "driver_output2-5"},
  {"driver_output_binary", "driver_output_binary(", "driver_output_binary-6"},
  {"driver_outputv", "driver_outputv(", "driver_outputv-5"},
  {"driver_vec_to_buf", "driver_vec_to_buf(", "driver_vec_to_buf-3"},
  {"driver_set_timer", "driver_set_timer(", "driver_set_timer-2"},
  {"driver_cancel_timer", "driver_cancel_timer(", "driver_cancel_timer-1"},
  {"driver_read_timer", "driver_read_timer(", "driver_read_timer-2"},
  {"driver_get_now", "driver_get_now(", "driver_get_now-1"},
  {"driver_select", "driver_select(", "driver_select-4"},
  {"driver_alloc", "driver_alloc(", "driver_alloc-1"},
  {"driver_realloc", "driver_realloc(", "driver_realloc-2"},
  {"driver_free", "driver_free(", "driver_free-1"},
  {"driver_alloc_binary", "driver_alloc_binary(", "driver_alloc_binary-1"},
  {"driver_realloc_binary", "driver_realloc_binary(", "driver_realloc_binary-2"},
  {"driver_free_binary", "driver_free_binary(", "driver_free_binary-1"},
  {"driver_binary_get_refc", "driver_binary_get_refc(", "driver_binary_get_refc-1"},
  {"driver_binary_inc_refc", "driver_binary_inc_refc(", "driver_binary_inc_refc-1"},
  {"driver_binary_dec_refc", "driver_binary_dec_refc(", "driver_binary_dec_refc-1"},
  {"driver_enq", "driver_enq(", "driver_enq-3"},
  {"driver_pushq", "driver_pushq(", "driver_pushq-3"},
  {"driver_deq", "driver_deq(", "driver_deq-2"},
  {"driver_sizeq", "driver_sizeq(", "driver_sizeq-1"},
  {"driver_enq_bin", "driver_enq_bin(", "driver_enq_bin-4"},
  {"driver_pushq_bin", "driver_pushq_bin(", "driver_pushq_bin-4"},
  {"driver_peekq", "driver_peekq(", "driver_peekq-2"},
  {"driver_enqv", "driver_enqv(", "driver_enqv-3"},
  {"driver_pushqv", "driver_pushqv(", "driver_pushqv-3"},
  {"driver_pdl_create", "driver_pdl_create(", "driver_pdl_create-1"},
  {"driver_pdl_lock", "driver_pdl_lock(", "driver_pdl_lock-1"},
  {"driver_pdl_unlock", "driver_pdl_unlock(", "driver_pdl_unlock-1"},
  {"driver_pdl_get_refc", "driver_pdl_get_refc(", "driver_pdl_get_refc-1"},
  {"driver_pdl_inc_refc", "driver_pdl_inc_refc(", "driver_pdl_inc_refc-1"},
  {"driver_pdl_dec_refc", "driver_pdl_dec_refc(", "driver_pdl_dec_refc-1"},
  {"driver_monitor_process", "driver_monitor_process(", "driver_monitor_process-3"},
  {"driver_demonitor_process", "driver_demonitor_process(", "driver_demonitor_process-2"},
  {"driver_get_monitored_process", "driver_get_monitored_process(", "driver_get_monitored_process-2"},
  {"driver_compare_monitors", "driver_compare_monitors(", "driver_compare_monitors-2"},
  {"add_driver_entry", "add_driver_entry(", "add_driver_entry-1"},
  {"remove_driver_entry", "remove_driver_entry(", "remove_driver_entry-1"},
  {"erl_errno_id", "erl_errno_id(", "erl_errno_id-1"},
  {"set_busy_port", "set_busy_port(", "set_busy_port-2"},
  {"set_port_control_flags", "set_port_control_flags(", "set_port_control_flags-2"},
  {"driver_failure_eof", "driver_failure_eof(", "driver_failure_eof-1"},
  {"driver_failure_atom", "driver_failure_atom(", "driver_failure_atom-2"},
  {"driver_failure_posix", "driver_failure_posix(", "driver_failure_posix-2"},
  {"driver_failure", "driver_failure(", "driver_failure-2"},
  {"driver_connected", "driver_connected(", "driver_connected-1"},
  {"driver_caller", "driver_caller(", "driver_caller-1"},
  {"driver_output_term", "driver_output_term(", "driver_output_term-3"},
  {"driver_mk_atom", "driver_mk_atom(", "driver_mk_atom-1"},
  {"driver_mk_port", "driver_mk_port(", "driver_mk_port-1"},
  {"driver_send_term", "driver_send_term(", "driver_send_term-4"},
  {"driver_async ", "driver_async (", "driver_async -5"},
  {"driver_async_cancel", "driver_async_cancel(", "driver_async_cancel-1"},
  {"driver_lock_driver", "driver_lock_driver(", "driver_lock_driver-1"},
  {"driver_create_port", "driver_create_port(", "driver_create_port-4"},
  {"erl_drv_thread_create", "erl_drv_thread_create(", "erl_drv_thread_create-5"},
  {"erl_drv_thread_opts_create", "erl_drv_thread_opts_create(", "erl_drv_thread_opts_create-1"},
  {"erl_drv_thread_opts_destroy", "erl_drv_thread_opts_destroy(", "erl_drv_thread_opts_destroy-1"},
  {"erl_drv_thread_exit", "erl_drv_thread_exit(", "erl_drv_thread_exit-1"},
  {"erl_drv_thread_join", "erl_drv_thread_join(", "erl_drv_thread_join-2"},
  {"erl_drv_thread_self", "erl_drv_thread_self(", "erl_drv_thread_self-1"},
  {"erl_drv_equal_tids", "erl_drv_equal_tids(", "erl_drv_equal_tids-2"},
  {"erl_drv_mutex_create", "erl_drv_mutex_create(", "erl_drv_mutex_create-1"},
  {"erl_drv_mutex_destroy", "erl_drv_mutex_destroy(", "erl_drv_mutex_destroy-1"},
  {"erl_drv_mutex_lock", "erl_drv_mutex_lock(", "erl_drv_mutex_lock-1"},
  {"erl_drv_mutex_trylock", "erl_drv_mutex_trylock(", "erl_drv_mutex_trylock-1"},
  {"erl_drv_mutex_unlock", "erl_drv_mutex_unlock(", "erl_drv_mutex_unlock-1"},
  {"erl_drv_cond_create", "erl_drv_cond_create(", "erl_drv_cond_create-1"},
  {"erl_drv_cond_destroy", "erl_drv_cond_destroy(", "erl_drv_cond_destroy-1"},
  {"erl_drv_cond_signal", "erl_drv_cond_signal(", "erl_drv_cond_signal-1"},
  {"erl_drv_cond_broadcast", "erl_drv_cond_broadcast(", "erl_drv_cond_broadcast-1"},
  {"erl_drv_cond_wait", "erl_drv_cond_wait(", "erl_drv_cond_wait-2"},
  {"erl_drv_rwlock_create", "erl_drv_rwlock_create(", "erl_drv_rwlock_create-1"},
  {"erl_drv_rwlock_destroy", "erl_drv_rwlock_destroy(", "erl_drv_rwlock_destroy-1"},
  {"erl_drv_rwlock_rlock", "erl_drv_rwlock_rlock(", "erl_drv_rwlock_rlock-1"},
  {"erl_drv_rwlock_tryrlock", "erl_drv_rwlock_tryrlock(", "erl_drv_rwlock_tryrlock-1"},
  {"erl_drv_rwlock_runlock", "erl_drv_rwlock_runlock(", "erl_drv_rwlock_runlock-1"},
  {"erl_drv_rwlock_rwlock", "erl_drv_rwlock_rwlock(", "erl_drv_rwlock_rwlock-1"},
  {"erl_drv_rwlock_tryrwlock", "erl_drv_rwlock_tryrwlock(", "erl_drv_rwlock_tryrwlock-1"},
  {"erl_drv_rwlock_rwunlock", "erl_drv_rwlock_rwunlock(", "erl_drv_rwlock_rwunlock-1"},
  {"erl_drv_tsd_key_create", "erl_drv_tsd_key_create(", "erl_drv_tsd_key_create-2"},
  {"erl_drv_tsd_key_destroy", "erl_drv_tsd_key_destroy(", "erl_drv_tsd_key_destroy-1"},
  {"erl_drv_tsd_set", "erl_drv_tsd_set(", "erl_drv_tsd_set-2"},
  {"erl_drv_tsd_get", "erl_drv_tsd_get(", "erl_drv_tsd_get-1"},
  {"erl_drv_putenv", "erl_drv_putenv(", "erl_drv_putenv-2"},
  {"erl_drv_getenv", "erl_drv_getenv(", "erl_drv_getenv-3"}
]}.
{"erl_driver.html", {clib, "erts"}, ["erl_driver"]}.
{"driver_entry.html", {function, {"erts", "driver_entry"}}, [
]}.
{"driver_entry.html", {clib, "erts"}, ["driver_entry"]}.
{"erts_alloc.html", {function, {"erts", "erts_alloc"}}, [
]}.
{"erts_alloc.html", {clib, "erts"}, ["erts_alloc"]}.
{"erl_nif.html", {function, {"erts", "erl_nif"}}, [
  {"enif_alloc", "enif_alloc(", "enif_alloc-2"},
  {"enif_alloc_binary", "enif_alloc_binary(", "enif_alloc_binary-2"},
  {"enif_alloc_env", "enif_alloc_env(", "enif_alloc_env-0"},
  {"enif_alloc_resource", "enif_alloc_resource(", "enif_alloc_resource-2"},
  {"enif_clear_env", "enif_clear_env(", "enif_clear_env-1"},
  {"enif_compare", "enif_compare(", "enif_compare-2"},
  {"enif_cond_broadcast", "enif_cond_broadcast(", "enif_cond_broadcast-1"},
  {"enif_cond_create", "enif_cond_create(", "enif_cond_create-1"},
  {"enif_cond_destroy", "enif_cond_destroy(", "enif_cond_destroy-1"},
  {"enif_cond_signal", "enif_cond_signal(", "enif_cond_signal-1"},
  {"enif_cond_wait", "enif_cond_wait(", "enif_cond_wait-2"},
  {"enif_equal_tids", "enif_equal_tids(", "enif_equal_tids-2"},
  {"enif_free", "enif_free(", "enif_free-2"},
  {"enif_free_env", "enif_free_env(", "enif_free_env-1"},
  {"enif_get_atom", "enif_get_atom(", "enif_get_atom-5"},
  {"enif_get_atom_length", "enif_get_atom_length(", "enif_get_atom_length-4"},
  {"enif_get_double", "enif_get_double(", "enif_get_double-3"},
  {"enif_get_int", "enif_get_int(", "enif_get_int-3"},
  {"enif_get_local_pid", "enif_get_local_pid(", "enif_get_local_pid-3"},
  {"enif_get_list_cell", "enif_get_list_cell(", "enif_get_list_cell-4"},
  {"enif_get_list_length", "enif_get_list_length(", "enif_get_list_length-3"},
  {"enif_get_long", "enif_get_long(", "enif_get_long-3"},
  {"enif_get_resource", "enif_get_resource(", "enif_get_resource-4"},
  {"enif_get_string", "enif_get_string(", "enif_get_string-5"},
  {"enif_get_tuple", "enif_get_tuple(", "enif_get_tuple-4"},
  {"enif_get_uint", "enif_get_uint(", "enif_get_uint-3"},
  {"enif_get_ulong", "enif_get_ulong(", "enif_get_ulong-3"},
  {"enif_inspect_binary", "enif_inspect_binary(", "enif_inspect_binary-3"},
  {"enif_inspect_iolist_as_binary", "enif_inspect_iolist_as_binary(", "enif_inspect_iolist_as_binary-3"},
  {"enif_is_atom", "enif_is_atom(", "enif_is_atom-2"},
  {"enif_is_binary", "enif_is_binary(", "enif_is_binary-2"},
  {"enif_is_empty_list", "enif_is_empty_list(", "enif_is_empty_list-2"},
  {"enif_is_fun", "enif_is_fun(", "enif_is_fun-2"},
  {"enif_is_identical", "enif_is_identical(", "enif_is_identical-2"},
  {"enif_is_pid", "enif_is_pid(", "enif_is_pid-2"},
  {"enif_is_port", "enif_is_port(", "enif_is_port-2"},
  {"enif_is_ref", "enif_is_ref(", "enif_is_ref-2"},
  {"enif_is_tuple", "enif_is_tuple(", "enif_is_tuple-2"},
  {"enif_is_list", "enif_is_list(", "enif_is_list-2"},
  {"enif_keep_resource", "enif_keep_resource(", "enif_keep_resource-1"},
  {"enif_make_atom", "enif_make_atom(", "enif_make_atom-2"},
  {"enif_make_atom_len", "enif_make_atom_len(", "enif_make_atom_len-3"},
  {"enif_make_badarg", "enif_make_badarg(", "enif_make_badarg-1"},
  {"enif_make_binary", "enif_make_binary(", "enif_make_binary-2"},
  {"enif_make_copy", "enif_make_copy(", "enif_make_copy-2"},
  {"enif_make_double", "enif_make_double(", "enif_make_double-2"},
  {"enif_make_existing_atom", "enif_make_existing_atom(", "enif_make_existing_atom-4"},
  {"enif_make_existing_atom_len", "enif_make_existing_atom_len(", "enif_make_existing_atom_len-5"},
  {"enif_make_int", "enif_make_int(", "enif_make_int-2"},
  {"enif_make_list", "enif_make_list(", "enif_make_list-3"},
  {"enif_make_list1", "enif_make_list1(", "enif_make_list1-2"},
  {"enif_make_list2", "enif_make_list2(", "enif_make_list2-3"},
  {"enif_make_list3", "enif_make_list3(", "enif_make_list3-4"},
  {"enif_make_list4", "enif_make_list4(", "enif_make_list4-4"},
  {"enif_make_list5", "enif_make_list5(", "enif_make_list5-4"},
  {"enif_make_list6", "enif_make_list6(", "enif_make_list6-4"},
  {"enif_make_list7", "enif_make_list7(", "enif_make_list7-4"},
  {"enif_make_list8", "enif_make_list8(", "enif_make_list8-4"},
  {"enif_make_list9", "enif_make_list9(", "enif_make_list9-4"},
  {"enif_make_list_cell", "enif_make_list_cell(", "enif_make_list_cell-3"},
  {"enif_make_list_from_array", "enif_make_list_from_array(", "enif_make_list_from_array-3"},
  {"enif_make_long", "enif_make_long(", "enif_make_long-2"},
  {"enif_make_new_binary", "enif_make_new_binary(", "enif_make_new_binary-3"},
  {"enif_make_pid", "enif_make_pid(", "enif_make_pid-2"},
  {"enif_make_ref", "enif_make_ref(", "enif_make_ref-1"},
  {"enif_make_resource", "enif_make_resource(", "enif_make_resource-2"},
  {"enif_make_resource_binary", "enif_make_resource_binary(", "enif_make_resource_binary-4"},
  {"enif_self", "enif_self(", "enif_self-2"},
  {"enif_make_string", "enif_make_string(", "enif_make_string-3"},
  {"enif_make_string_len", "enif_make_string_len(", "enif_make_string_len-4"},
  {"enif_make_sub_binary", "enif_make_sub_binary(", "enif_make_sub_binary-4"},
  {"enif_make_tuple", "enif_make_tuple(", "enif_make_tuple-3"},
  {"enif_make_tuple1", "enif_make_tuple1(", "enif_make_tuple1-2"},
  {"enif_make_tuple2", "enif_make_tuple2(", "enif_make_tuple2-3"},
  {"enif_make_tuple3", "enif_make_tuple3(", "enif_make_tuple3-4"},
  {"enif_make_tuple4", "enif_make_tuple4(", "enif_make_tuple4-4"},
  {"enif_make_tuple5", "enif_make_tuple5(", "enif_make_tuple5-4"},
  {"enif_make_tuple6", "enif_make_tuple6(", "enif_make_tuple6-4"},
  {"enif_make_tuple7", "enif_make_tuple7(", "enif_make_tuple7-4"},
  {"enif_make_tuple8", "enif_make_tuple8(", "enif_make_tuple8-4"},
  {"enif_make_tuple9", "enif_make_tuple9(", "enif_make_tuple9-4"},
  {"enif_make_tuple_from_array", "enif_make_tuple_from_array(", "enif_make_tuple_from_array-3"},
  {"enif_make_uint", "enif_make_uint(", "enif_make_uint-2"},
  {"enif_make_ulong", "enif_make_ulong(", "enif_make_ulong-2"},
  {"enif_mutex_create", "enif_mutex_create(", "enif_mutex_create-1"},
  {"enif_mutex_destroy", "enif_mutex_destroy(", "enif_mutex_destroy-1"},
  {"enif_mutex_lock", "enif_mutex_lock(", "enif_mutex_lock-1"},
  {"enif_mutex_trylock", "enif_mutex_trylock(", "enif_mutex_trylock-1"},
  {"enif_mutex_unlock", "enif_mutex_unlock(", "enif_mutex_unlock-1"},
  {"enif_open_resource_type", "enif_open_resource_type(", "enif_open_resource_type-6"},
  {"enif_priv_data", "enif_priv_data(", "enif_priv_data-1"},
  {"enif_realloc_binary", "enif_realloc_binary(", "enif_realloc_binary-2"},
  {"enif_release_binary", "enif_release_binary(", "enif_release_binary-1"},
  {"enif_release_resource", "enif_release_resource(", "enif_release_resource-1"},
  {"enif_rwlock_create", "enif_rwlock_create(", "enif_rwlock_create-1"},
  {"enif_rwlock_destroy", "enif_rwlock_destroy(", "enif_rwlock_destroy-1"},
  {"enif_rwlock_rlock", "enif_rwlock_rlock(", "enif_rwlock_rlock-1"},
  {"enif_rwlock_runlock", "enif_rwlock_runlock(", "enif_rwlock_runlock-1"},
  {"enif_rwlock_rwlock", "enif_rwlock_rwlock(", "enif_rwlock_rwlock-1"},
  {"enif_rwlock_rwunlock", "enif_rwlock_rwunlock(", "enif_rwlock_rwunlock-1"},
  {"enif_rwlock_tryrlock", "enif_rwlock_tryrlock(", "enif_rwlock_tryrlock-1"},
  {"enif_rwlock_tryrwlock", "enif_rwlock_tryrwlock(", "enif_rwlock_tryrwlock-1"},
  {"enif_send", "enif_send(", "enif_send-4"},
  {"enif_sizeof_resource", "enif_sizeof_resource(", "enif_sizeof_resource-1"},
  {"enif_system_info", "enif_system_info(", "enif_system_info-2"},
  {"enif_thread_create", "enif_thread_create(", "enif_thread_create-5"},
  {"enif_thread_exit", "enif_thread_exit(", "enif_thread_exit-1"},
  {"enif_thread_join", "enif_thread_join(", "enif_thread_join-2"},
  {"enif_thread_opts_create", "enif_thread_opts_create(", "enif_thread_opts_create-1"},
  {"enif_thread_opts_destroy", "enif_thread_opts_destroy(", "enif_thread_opts_destroy-1"},
  {"enif_thread_self", "enif_thread_self(", "enif_thread_self-1"},
  {"enif_tsd_key_create", "enif_tsd_key_create(", "enif_tsd_key_create-2"},
  {"enif_tsd_key_destroy", "enif_tsd_key_destroy(", "enif_tsd_key_destroy-1"},
  {"enif_tsd_get", "enif_tsd_get(", "enif_tsd_get-1"},
  {"enif_tsd_set", "enif_tsd_set(", "enif_tsd_set-2"}
]}.
{"erl_nif.html", {clib, "erts"}, ["erl_nif"]}.
{notused, application, ["erts"]}.
